> db.users.insert({Name: "steven", home_state: "Seattle", lucky_number: 5, birthday: {month: 7, day: 3, year: 1983}})
WriteResult({ "nInserted" : 1 })
> db.users.find().pretty()
{
	"_id" : ObjectId("6002071bc3d9e14efa829cbf"),
	"Name" : "steven",
	"home_state" : "Seattle",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 7,
		"day" : 3,
		"year" : 1983
	}
}
> db.users.insert({Name: "billybob", home_state: "texas", lucky_number: 3, birthday: {month: 7, day: 3, year: 1903}})
WriteResult({ "nInserted" : 1 })
> db.users.insert({Name: "joebob", home_state: "arkansas", lucky_number: 99, birthday: {month: 11, day: 5, year: 1303}})
WriteResult({ "nInserted" : 1 })
> db.users.insert({Name: "sarah", home_state: "calfornia", lucky_number:11099, birthday: {month: 11, day: 15, year: 2030}})
WriteResult({ "nInserted" : 1 })
> db.users.insert({Name: "tifa", home_state: "florida", lucky_number:777, birthday: {month: 1, day: 15, year:19990}})
WriteResult({ "nInserted" : 1 })
> db.users.find().pretty()
{
	"_id" : ObjectId("6002071bc3d9e14efa829cbf"),
	"Name" : "steven",
	"home_state" : "Seattle",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 7,
		"day" : 3,
		"year" : 1983
	}
}
{
	"_id" : ObjectId("600207e2c3d9e14efa829cc0"),
	"Name" : "billybob",
	"home_state" : "texas",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 7,
		"day" : 3,
		"year" : 1903
	}
}
{
	"_id" : ObjectId("60020807c3d9e14efa829cc1"),
	"Name" : "joebob",
	"home_state" : "arkansas",
	"lucky_number" : 99,
	"birthday" : {
		"month" : 11,
		"day" : 5,
		"year" : 1303
	}
}
{
	"_id" : ObjectId("60020877c3d9e14efa829cc2"),
	"Name" : "sarah",
	"home_state" : "calfornia",
	"lucky_number" : 11099,
	"birthday" : {
		"month" : 11,
		"day" : 15,
		"year" : 2030
	}
}
{
	"_id" : ObjectId("60020898c3d9e14efa829cc3"),
	"Name" : "tifa",
	"home_state" : "florida",
	"lucky_number" : 777,
	"birthday" : {
		"month" : 1,
		"day" : 15,
		"year" : 19990
	}
}
> db.users.find(home_state: "calfornia")).pretty()
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:24
> db.users.find({home_state: "calfornia"}).pretty()
{
	"_id" : ObjectId("60020877c3d9e14efa829cc2"),
	"Name" : "sarah",
	"home_state" : "calfornia",
	"lucky_number" : 11099,
	"birthday" : {
		"month" : 11,
		"day" : 15,
		"year" : 2030
	}
}
> db.users.find({lucky_number > 3}).pretty()
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:28
> db.users.find({lucky_number: > 3}).pretty()
uncaught exception: SyntaxError: expected expression, got '>' :
@(shell):1:29
> db.users.find({lucky_number: {$gt: 3}})
{ "_id" : ObjectId("6002071bc3d9e14efa829cbf"), "Name" : "steven", "home_state" : "Seattle", "lucky_number" : 5, "birthday" : { "month" : 7, "day" : 3, "year" : 1983 } }
{ "_id" : ObjectId("60020807c3d9e14efa829cc1"), "Name" : "joebob", "home_state" : "arkansas", "lucky_number" : 99, "birthday" : { "month" : 11, "day" : 5, "year" : 1303 } }
{ "_id" : ObjectId("60020877c3d9e14efa829cc2"), "Name" : "sarah", "home_state" : "calfornia", "lucky_number" : 11099, "birthday" : { "month" : 11, "day" : 15, "year" : 2030 } }
{ "_id" : ObjectId("60020898c3d9e14efa829cc3"), "Name" : "tifa", "home_state" : "florida", "lucky_number" : 777, "birthday" : { "month" : 1, "day" : 15, "year" : 19990 } }
> db.users.find({lucky_number: {$lte 30}})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:35
> db.users.find({lucky_number: {$lte: 30}})
{ "_id" : ObjectId("6002071bc3d9e14efa829cbf"), "Name" : "steven", "home_state" : "Seattle", "lucky_number" : 5, "birthday" : { "month" : 7, "day" : 3, "year" : 1983 } }
{ "_id" : ObjectId("600207e2c3d9e14efa829cc0"), "Name" : "billybob", "home_state" : "texas", "lucky_number" : 3, "birthday" : { "month" : 7, "day" : 3, "year" : 1903 } }
>

> db.users.find({$and: [{lucky_number:{$gte:1}},{lucky_number:{$lte:9}}]})
{ "_id" : ObjectId("6002071bc3d9e14efa829cbf"), "Name" : "steven", "home_state" : "Seattle", "lucky_number" : 5, "birthday" : { "month" : 7, "day" : 3, "year" : 1983 } }
{ "_id" : ObjectId("600207e2c3d9e14efa829cc0"), "Name" : "billybob", "home_state" : "texas", "lucky_number" : 3, "birthday" : { "month" : 7, "day" : 3, "year" : 1903 } }

> db.users.remove([Name: "steven"])
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:21
> db.users.remove({Name: "steven"})
WriteResult({ "nRemoved" : 1 })
> db.users.find().pretty
function() {
    this._prettyShell = true;
    return this;
}
> db.users.find().pretty()
{
	"_id" : ObjectId("600207e2c3d9e14efa829cc0"),
	"Name" : "billybob",
	"home_state" : "texas",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 7,
		"day" : 3,
		"year" : 1903
	}
}
{
	"_id" : ObjectId("60020807c3d9e14efa829cc1"),
	"Name" : "joebob",
	"home_state" : "arkansas",
	"lucky_number" : 99,
	"birthday" : {
		"month" : 11,
		"day" : 5,
		"year" : 1303
	}
}
{
	"_id" : ObjectId("60020877c3d9e14efa829cc2"),
	"Name" : "sarah",
	"home_state" : "calfornia",
	"lucky_number" : 11099,
	"birthday" : {
		"month" : 11,
		"day" : 15,
		"year" : 2030
	}
}
{
	"_id" : ObjectId("60020898c3d9e14efa829cc3"),
	"Name" : "tifa",
	"home_state" : "florida",
	"lucky_number" : 777,
	"birthday" : {
		"month" : 1,
		"day" : 15,
		"year" : 19990
	}
}
> db.users.remove({home_state: "florida"]}
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:38
> db.users.remove({home_state: "florida"})
WriteResult({ "nRemoved" : 1 })
> db.users.find().pretty()
{
	"_id" : ObjectId("600207e2c3d9e14efa829cc0"),
	"Name" : "billybob",
	"home_state" : "texas",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 7,
		"day" : 3,
		"year" : 1903
	}
}
{
	"_id" : ObjectId("60020807c3d9e14efa829cc1"),
	"Name" : "joebob",
	"home_state" : "arkansas",
	"lucky_number" : 99,
	"birthday" : {
		"month" : 11,
		"day" : 5,
		"year" : 1303
	}
}
{
	"_id" : ObjectId("60020877c3d9e14efa829cc2"),
	"Name" : "sarah",
	"home_state" : "calfornia",
	"lucky_number" : 11099,
	"birthday" : {
		"month" : 11,
		"day" : 15,
		"year" : 2030
	}
}